<?xml version="1.0" encoding="utf-8"?>
<SiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="4.2">
  <SiteBag>
    <Keys>
	  <Key Encrypted="false" KeyName="DomainAdmin">OPS02\Administrator</Key>
      <Key Encrypted="false" KeyName="DomainAdminPassword">st3nt0r</Key>
      <Key Encrypted="false" KeyName="ISiteServiceAccountUser">ops02\iSiteService</Key>
      <Key Encrypted="false" KeyName="ISiteServiceAccountPassword">st3nt0r</Key>
      <Key Encrypted="false" KeyName="SolutionRootFolder">S:\Philips\Apps\iSite</Key>
      <Key Encrypted="false" KeyName="DeploymentScripts">C:\provision\isite\deploymentscripts</Key>
	  <Key Encrypted="false" KeyName="DeploymentRootFolder">C:\provision\isite</Key>	  
      <Key Encrypted="false" KeyName="Federated">False</Key>
      <Key Encrypted="false" KeyName="LocalizationCode">ENG</Key>
    </Keys>
  </SiteBag>
  <Roles>
    <Role RoleType="Infrastructure">
      <IPv4>192.168.52.238</IPv4>
      <FQDN>ops02IF1.ops02.sfohi.philips.com</FQDN>
      <Packages>
        <PackageInfo Version="4.4.521.0.1449.0" Name="ISP"/>
        <!--<PackageInfo Name="AWV" Version="1.1.12.1.589.0" />-->
        <!--<PackageInfo Name="PCM" Version="2.3.1.1.234.0" /> -->
        <!--<PackageInfo Name="AWV" Version="1.2.11.0.1053.0" /> -->
      </Packages>
      <RoleBag>
        <Keys>
          <Key Encrypted="false" KeyName="RoleType">Infrastructure</Key>		
        </Keys>
      </RoleBag>
    </Role>
    <Role RoleType="ActiveMirror">
      <IPv4>192.168.52.243</IPv4>
      <FQDN>ops02MI1.ops02.sfohi.philips.com </FQDN>
      <Packages/>
    </Role>
    <Role RoleType="Archive">
      <IPv4>192.168.52.242</IPv4>
      <FQDN>ops02AR1.ops02.sfohi.philips.com </FQDN>
      <Packages/>
    </Role>
    <Role RoleType="Cache">
      <IPv4>192.168.52.244</IPv4>
      <FQDN>ops02CA1.ops02.sfohi.philips.com </FQDN>
      <Packages/>
    </Role>
    <Role RoleType="Database">
      <IPv4>192.168.52.237</IPv4>
      <FQDN>ops02DB1.ops02.sfohi.philips.com </FQDN>
      <Packages/>
    </Role>
    <Role RoleType="HL7">
      <IPv4>192.168.52.241</IPv4>
      <FQDN>ops02HL71.ops02.sfohi.philips.com </FQDN>
      <Packages/>
    </Role>
    <Role RoleType="Integration">
      <IPv4>192.168.52.239</IPv4>
      <FQDN>ops02IN1.ops02.sfohi.philips.com </FQDN>
      <Packages/>
    </Role>
    <Role RoleType="Management">
      <IPv4>192.168.52.236</IPv4>
      <FQDN>ops02MG1.ops02.sfohi.philips.com </FQDN>
      <Packages/>
    </Role>
    <Role RoleType="Proc">
      <IPv4>192.168.52.240</IPv4>
      <FQDN>ops02PR1.ops02.sfohi.philips.com </FQDN>
      <Packages/>
    </Role>
    <!--<Role RoleType="WFL">
      <IPv4>167.81.184.124</IPv4>
      <FQDN>ops02WFL.ops02.sfohi.philips.com </FQDN>
      <Packages/>
    </Role>-->
  </Roles>
</SiteMap>
