---

- name: nginx default ssl server includes folder
  file: dest=/etc/nginx/conf.d/default_ssl_server_includes state=directory

- name: find if certificate is valid in the next 24 hours
  command: /usr/bin/openssl x509 -in /etc/nginx/ssl/server.crt -checkend 86400
  register: certificate_valid
  changed_when: False
  ignore_errors: yes

- name: find if hostname is the same as in certificate
  shell: /usr/bin/openssl x509 -in /etc/nginx/ssl/server.crt -noout -subject | /bin/awk -F"=" '{print $7}'
  register: certificate_hostname
  changed_when: False
  ignore_errors: yes

- name: Decide if certificate is valid
  set_fact: certificate_outdated=True
  when: certificate_hostname.stdout != fqdn or certificate_valid.stdout == 'Certificate will expire'

- name: delete outdated certificate files
  file: path={{item}} state=absent
  with_fileglob:
    - /etc/nginx/ssl/server.*
  when: certificate_outdated is defined

- name: create nginx self-signed cert
  command: /usr/bin/openssl req -new -newkey rsa:2048 -nodes -x509 -subj "/C=NL/ST=Netherlands/L=Amsterdan/O=Philips International BV/CN={{fqdn}}" -days 3650 -keyout /etc/nginx/ssl/server.key -out /etc/nginx/ssl/server.crt creates=/etc/nginx/ssl/server.crt
  notify:
    - restart nginx

- name: set nginx ssl conf
  copy: src=nginx_ssl.conf dest=/etc/nginx/conf.d/ssl.conf
  notify:
    - restart nginx
