---

- name: ensure redis is present
  yum: name=redis state=latest
  notify:
    - restart redis

- name: ensure redis.conf is set up
  template: src=redis.conf.j2 dest=/etc/redis.conf
  notify:
    - restart redis

- name: ensure redis service is started
  service: name=redis state=started enabled=yes
