#------------------------------------------------------------------------------
# DELL EQUALLOGIC SERVICES
#------------------------------------------------------------------------------

define service {
    use                     resource-service
    hostgroup_name          dell-equallogic-sans
    service_description     Storage__DELL__Equallogic__Disk__Status
    check_command           check_equallogic!disk
    }

define service {
    use                     resource-service
    hostgroup_name          dell-equallogic-sans
    service_description     Storage__DELL__Equallogic__Disk__Usage
    check_command           check_equallogic!diskusage!90!95
    }

define service {
    use                     hardware-service
    hostgroup_name          dell-equallogic-sans
    service_description     Storage__DELL__Equallogic__Overall__Health
    check_command           check_equallogic!health
    }

define service {
    use                     hardware-service
    hostgroup_name          dell-equallogic-sans
    service_description     Storage__DELL__Equallogic__RAID__Status
    check_command           check_equallogic!raid
    }

define service {
    use                     hardware-service
    hostgroup_name          dell-equallogic-sans
    service_description     Storage__DELL__Equallogic__Ethernet_Interface__Status
    check_command           check_equallogic!ethif
    }

define service {
    use                     hardware-service
    hostgroup_name          dell-equallogic-sans
    service_description     Storage__DELL__Equallogic__PS__Status
    check_command           check_equallogic!ps
    }
