#------------------------------------------------------------------------------
# ISP Processes via WMI
#------------------------------------------------------------------------------

#### ISP PROCESSES
define service {
    use                     isp-process-service
    service_description     Product__IntelliSpace__PACS__Process__iSiteMonitor
    check_command           check_filter_processes_perfdata!iSiteMonitor WorkingSetPrivate,iSiteMonitor WorkingSet
    }

define service {
    use                     isp-process-service
    service_description     Product__IntelliSpace__PACS__Process__NotificationService
    check_command           check_filter_processes_perfdata!NotificationService WorkingSetPrivate,NotificationService WorkingSet
    }

define service {
    use                     isp-process-service
    service_description     Product__IntelliSpace__PACS__Process__QueueMonitor
    check_command           check_filter_processes_perfdata!QueueMonitor WorkingSetPrivate,QueueMonitor WorkingSet
    }

define service {
    use                     isp-process-service
    service_description     Product__IntelliSpace__PACS__Process__RemoteEventLogMonitor
    check_command           check_filter_processes_perfdata!RemoteEventLogMonitor WorkingSetPrivate,RemoteEventLogMonitor WorkingSet
    }

define service {
    use                     isp-process-service
    service_description     Product__IntelliSpace__PACS__Process__TaskManager
    check_command           check_filter_processes_perfdata!TaskManager WorkingSetPrivate,TaskManager WorkingSet
    }

#### 4.4 PROCESSES

define service {
    use                     ispff-process-service
    service_description     Product__IntelliSpace__PACS__Process__DmwlApp
    check_command           check_filter_processes_perfdata!DmwlApp WorkingSetPrivate,DmwlApp WorkingSet
    }

define service {
    use                     ispff-process-service
    service_description     Product__IntelliSpace__PACS__Process__iExportApp
    check_command           check_filter_processes_perfdata!iExportApp WorkingSetPrivate,iExportApp WorkingSet
    }

define service {
    use                     ispff-process-service
    service_description     Product__IntelliSpace__PACS__Process__iSiteServer
    check_command           check_filter_processes_perfdata!iSiteServer WorkingSetPrivate,iSiteServer WorkingSet
    }

define service {
    use                     ispff-process-service
    service_description     Product__IntelliSpace__PACS__Process__iSyntaxService
    check_command           check_filter_processes_perfdata!iSyntaxService WorkingSetPrivate,iSyntaxService WorkingSet
    }

define service {
    use                     ispff-process-service
    service_description     Product__IntelliSpace__PACS__Process__LoggingService
    check_command           check_filter_processes_perfdata!LoggingService WorkingSetPrivate,LoggingService WorkingSet
    }

define service {
    use                     ispff-process-service
    service_description     Product__IntelliSpace__PACS__Process__MoveJPMHostingAp
    check_command           check_filter_processes_perfdata!MoveJPMHostingAp WorkingSetPrivate,MoveJPMHostingAp WorkingSet
    }

define service {
    use                     ispff-process-service
    service_description     Product__IntelliSpace__PACS__Process__Qrscp
    check_command           check_filter_processes_perfdata!Qrscp WorkingSetPrivate,Qrscp WorkingSet
    }

define service {
    use                     ispff-process-service
    service_description     Product__IntelliSpace__PACS__Process__RhapsodyMonitor
    check_command           check_filter_processes_perfdata!RhapsodyMonitor WorkingSetPrivate,RhapsodyMonitor WorkingSet
    }

define service {
    use                     ispff-process-service
    service_description     Product__IntelliSpace__PACS__Process__StorageService
    check_command           check_filter_processes_perfdata!StorageService WorkingSetPrivate,StorageService WorkingSet
    }


### MAUI w3pmem processes

define service {
    use                     ispff-process-service
    service_description     Product__IntelliSpace__PACS__Process__ClinicalDataServices
    servicegroups           wmi-services
    check_command           check_win_w3wpmem!ClinicalDataServices
    }

define service {
    use                     ispff-process-service
    service_description     Product__IntelliSpace__PACS__Process__DICOMServices
    servicegroups           wmi-services
    check_command           check_win_w3wpmem!DICOMServices
    }

define service {
    use                     ispff-process-service
    service_description     Product__IntelliSpace__PACS__Process__HL7FilingService
    servicegroups           wmi-services
    check_command           check_win_w3wpmem!HL7FilingService
    }

define service {
    use                     ispff-process-service
    service_description     Product__IntelliSpace__PACS__Process__InfrastructureServices
    servicegroups           wmi-services
    check_command           check_win_w3wpmem!InfrastructureServices
    }

define service {
    use                     ispff-process-service
    service_description     Product__IntelliSpace__PACS__Process__iSiteWeb
    servicegroups           wmi-services
    check_command           check_win_w3wpmem!iSiteWeb
    }

define service {
    use                     ispff-process-service
    service_description     Product__IntelliSpace__PACS__Process__PACSAdministration
    servicegroups           wmi-services
    check_command           check_win_w3wpmem!PACSAdministration
    }

define service {
    use                     ispff-process-service
    service_description     Product__IntelliSpace__PACS__Process__StudyRouter
    servicegroups           wmi-services
    check_command           check_win_w3wpmem!StudyRouter
    }

### ALL Process
# These may be needed for other server types if doing process metrics capture

define service {
    use                     isp-process-service
    service_description     OS__Microsoft__Windows__Processes__WorkingSet
    servicegroups           wmi-services
    check_command           check_win_procmem_all
    }

define service {
    use                     ispff-process-service
    service_description     OS__Microsoft__Windows__ProcessesW3P__WorkingSet
    servicegroups           wmi-services
    check_command           check_win_w3wpmem_all
    }

define service {
    use                    standard-service
    hostgroup_name         isp-infrastructure
    service_description    Product__IntelliSpace__PACS__WaitingStack__Status
    check_command          check_waiting_stack
    }
