#------------------------------------------------------------------------------
# ISP Analytics SERVICES
#------------------------------------------------------------------------------

define service {
    use                     standard-service
    hostgroup_name          analytics-hdfs-namenodes
    service_description     Product__Intellispace__Analytics__Hadoop__Replication
    check_command           check_hadoop_replication!2500!10000
    }

define service{
    use                     informational-service
    hostgroup_name          analytics-publisher-nodes
    service_description     Product__IntelliSpace__Analytics__Information__Version
    check_command           check_json_version!Analytics/product/version!!:8080
    }

define service{
    use                     passive-service
    hostgroup_name          analytics-publisher-nodes
    service_description     Product__IntelliSpace__Analytics__Publisher_Bulk_Execution__Status
    }

define service{
    use                     passive-service
    hostgroup_name          analytics-publisher-nodes
    service_description     Product__IntelliSpace__Analytics__Publisher_Incremental_Execution__Status
    }

define service{
    use                     passive-service
    hostgroup_name          analytics-publisher-nodes
    service_description     Product__IntelliSpace__Analytics__MigratedHistoricAudit_Database_Connection__Status
    }

define service{
    use                     passive-service
    hostgroup_name          analytics-publisher-nodes
    service_description     Product__IntelliSpace__Analytics__Stentorclinical_Database_Connection__Status
    }

define service{
    use                     passive-service
    hostgroup_name          analytics-publisher-nodes
    service_description     Product__IntelliSpace__Analytics__iSite_Database_Connection__Status
    }

define service{
    use                     passive-service
    hostgroup_name          analytics-publisher-nodes
    service_description     Product__IntelliSpace__Analytics__Publisher_Agent_ConfigFile__Compliance
    }

define service{
    use                     passive-service
    hostgroup_name          analytics-publisher-nodes
    service_description     Product__IntelliSpace__Analytics__Warehouse_Connection__Compliance
    }

define service{
    use                     passive-service
    hostgroup_name          analytics-publisher-nodes
    service_description     Product__IntelliSpace__Analytics__RabbitMQ_Connection__Status
    }

define service{
    use                     passive-service
    hostgroup_name          analytics-publisher-nodes
    service_description     Product__IntelliSpace__Analytics__Publisher_ETL__Status
    }

define service{
    use                     passive-service
    hostgroup_name          analytics-hdfs-namenodes
    service_description     Product__IntelliSpace__Analytics__MySQL_Connection__Status
    }

define service{
    use                     passive-service
    hostgroup_name          analytics-hdfs-namenodes
    service_description     Product__IntelliSpace__Analytics__Spark_Connection__Status
    }

define service{
    use                     passive-service
    hostgroup_name          analytics-hdfs-namenodes
    service_description     Product__IntelliSpace__Analytics__Spray_Connection__Status
    }

define service{
    use                     passive-service
    hostgroup_name          analytics-hdfs-namenodes
    service_description     Product__IntelliSpace__Analytics__LDAP_Connection__Status
    }

define service{
    use                     passive-service
    hostgroup_name          analytics-hdfs-namenodes
    service_description     Product__IntelliSpace__Analytics__HDFS_Connection__Status
    }

define service{
    use                     passive-service
    hostgroup_name          analytics-hdfs-namenodes
    service_description     Product__IntelliSpace__Analytics__BAREST__Status
    }

define service{
    use                     passive-service
    hostgroup_name          analytics-hdfs-namenodes
    service_description     Product__IntelliSpace__Analytics__Preference__Status
    }

define service{
    use                     passive-service
    hostgroup_name          analytics-hdfs-namenodes
    service_description     Product__IntelliSpace__Analytics__HDFS_Authentication__Status
    }

define service{
    use                     linux-service
    hostgroup_name          analytics-hdfs-namenodes
    service_description     Product__IntelliSpace__Analytics__Authentication_Service__Presence
    check_command           check_linux_proca!/usr/bin/java -cp /etc/philips/analytics/config/AuthServiceConfig.xml:/usr/local/philips/analytics/AuthService-1.0-20141114.001903-3.jar com.philips.hc.eici.analytics.auth.service.App!1:
    }

define service{
    use                     linux-service
    hostgroup_name          analytics-hdfs-namenodes
    service_description     Product__IntelliSpace__Analytics__BARest_Service__Presence
    check_command           check_linux_proca!/usr/bin/java -cp /etc/philips/analytics/config/:/usr/lib64/spark/lib/spark-assembly-1.1.0-hadoop2.3.0.jar:/usr/local/philips/analytics/BARestService-1.0-20141114.001905-5.jar com.philips.hc.eici.analytics.BARestService.Boot!1:
    }

define service{
    use                     linux-service
    hostgroup_name          analytics-hdfs-namenodes
    service_description     Product__IntelliSpace__Analytics__Preference_Service__Presence
    check_command           check_linux_proca!/usr/bin/java -cp /etc/philips/analytics/config/:/usr/local/philips/analytics/PreferencesService-1.0-20141114.001907-3.jar com.philips.hc.eici.PreferencesService.Boot!1:
    }

define service{
    use                     standard-service
    hostgroup_name          analytics-publisher-nodes
    service_description     Product__IntelliSpace__Analytics__Philips_EICI_Analytics_HostingService__Status
    check_command           check_win_service!Philips.EICI.Analytics.HostingService
    }
