#------------------------------------------------------------------------------
# UDM Redis Services
#------------------------------------------------------------------------------

define service {
    use                     standard-service
    hostgroup_name          udm-redis-server
    service_description     Product__UDM__Redis__ConnectionResponse__Status
    check_command           check_redis!-T $REDIS_CONNTIME_WARN$,$REDIS_CONNTIME_CRIT$
    }

define service {
    use                    standard-service
    hostgroup_name         udm-redis-server
    service_description    Product__UDM__Redis__Memory__Utilization
    check_command          check_redis!--memory_utilization=$REDIS_MEMORY_WARN$,$REDIS_MEMORY_CRIT$ -M $REDIS_MAXMEMORY$
    }

define service {
    use                    standard-service
    hostgroup_name         udm-redis-server
    service_description    Product__UDM__Redis__Client_Connections__Count
    check_command          check_redis!--connected_clients=$REDIS_CONN_COUNT_WARN$,$REDIS_CONN_COUNT_CRIT$
    }

#------------------------------------------------------------------------------
# UDM App Services
#------------------------------------------------------------------------------
### On Windows Hosts

define service {
    use                     standard-service
    hostgroup_name          udm-app-server
    service_description     Product__UDM__HybridStorage__SchedulerService__Status
    check_command           check_win_process!Philips.UDM.HybridStorage.WindowsService.EXE
    }

define service {
    use                     standard-service
    hostgroup_name          udm-app-server
    service_description     Product__UDM__Monitoring__Service__Status
    check_command           check_win_process!Philips.UDM.Monitor.EXE
    }

define service {
    use                     standard-service
    hostgroup_name          udm-app-server
    service_description     Product__UDM__CILM__Dataservice__Status
    check_command           check_win_process!Philips.CILM.DataService.Host.EXE
    }

define service {
    use                     standard-service
    hostgroup_name          udm-app-server
    service_description     Product__UDM__CILM__Scheduler__Status
    check_command           check_win_process!Philips.CILM.Prefetch.Scheduler.Host.EXE
    }

define service {
    use                     standard-service
    hostgroup_name          udm-app-server
    service_description     Product__UDM__PrefetchMessage__Transformer__Status
    check_command           check_win_process!Prefetch.MessageTransformLauncher.EXE
    }

define service {
    use                     standard-service
    hostgroup_name          udm-app-server
    service_description     Product__UDM__Prefetch__Manager__Status
    check_command           check_win_process!Prefetch.ManagerLauncher.EXE
    }

define service {
    use                     standard-service
    hostgroup_name          udm-app-server
    service_description     Product__UDM__Prefetch__ReplayManager__Status
    check_command           check_win_process!MessagingFramework.ReplayManger.EXE
    }

define service {
    use                     standard-service
    hostgroup_name          udm-app-server
    service_description     Product__UDM__RuleEngine__Service__Status
    check_command           check_win_process!Java.EXE -jar RuleEngine.jar
    }

define service {
    use                     standard-service
    hostgroup_name          udm-app-server
    service_description     Product__UDM__Imaging__Service__Status
    check_command           check_win_process!ImagingService.Host.exe
    }

define service {
    use                     standard-service
    hostgroup_name          udm-app-server
    service_description     Product__UDM__iSite__Monitor__Status
    check_command           check_win_process!iSiteMonitor.exe
    }

define service {
    use                     standard-service
    hostgroup_name          udm-app-server
    service_description     Product__UDM__Storage__Service__Status
    check_command           check_win_process!StorageService.exe
    }

define service {
    use                     standard-service
    hostgroup_name          udm-app-server
    service_description     Product__UDM__IIS__Server__Status
    check_command           check_win_process!inetinfo.exe
    }

define service {
    use                     standard-service
    hostgroup_name          udm-app-server
    service_description     Product__UDM__RuleEngine__DBService__Status
    check_command           check_http_auth!/RuleEngineDbService/RuleEngineDbService.svc
    }

define service {
    use                     standard-service
    hostgroup_name          udm-app-server
    service_description     Product__UDM__Configuration__Service__Status
    check_command           check_http_auth!/UDMServices/Configuration/pfxml
    }

define service {
    use                     standard-service
    hostgroup_name          udm-app-server
    service_description     Product__UDM__DICOMWado__Service__Status
    check_command           check_http_auth!/IHEAuthority/WadoRs/ping
    }

define service {
    use                     standard-service
    hostgroup_name          udm-app-server
    service_description     Product__UDM__DICOMStoRS__Service__Status
    check_command           check_http_auth!/IHEAuthority/StowRs/ping
    }

define service {
    use                     standard-service
    hostgroup_name          udm-app-server
    service_description     Product__UDM__NonDICOMRS__Service__Status
    check_command           check_http_auth!/IHEAuthority/NondicomRs/ping
    }

define service {
    use                     standard-service
    hostgroup_name          udm-app-server
    service_description     Product__UDM__DICOMRS__Service__Status
    check_command           check_http_auth!/IHEAuthority/DicomRs/ping
    }

define service {
    use                     standard-service
    hostgroup_name          udm-app-server
    service_description     Product__UDM__FHIRExtension__ImagingStudy__Status
    check_command           check_http_auth!/FHIRExtensionServices/fhir/ImagingStudyExtension
    }

# This service check is de-scoped as there is a change of URL/design change
#define service {
#    use                     standard-service
#    hostgroup_name          udm-app-server
#    service_description     Product__UDM__FHIRExtension__StudyStatus__Status
#    check_command           check_http_auth!/FHIRExtensionServices/StudyStatus
#    }

define service {
    use                     standard-service
    hostgroup_name          udm-app-server
    service_description     Product__UDM__FHIRExtension__FHIRServices__Status
    check_command           check_http_auth!/FHIRServices/fhir/ImagingStudy
    }

define service {
    use                     standard-service
    hostgroup_name          udm-app-server
    service_description     Product__UDM__IAM__Server__Status
    check_command           check_hsdp_services!IAM
    }

define service {
    use                     standard-service
    hostgroup_name          udm-app-server
    service_description     Product__UDM__SAP__Service__Status
    check_command           check_hsdp_services!SAP
    }

define service {
    use                     standard-service
    hostgroup_name          udm-app-server
    service_description     Product__UDM__SAPBackup__Service__Status
    check_command           check_hsdp_services!SAPBACKUP
    }

define service {
    use                     standard-service
    hostgroup_name          udm-app-server
    service_description     Product__UDM__SAPArchive__Service__Status
    check_command           check_hsdp_services!SAPARCHIVE
    }

define service {
    use                     standard-service
    hostgroup_name          udm-app-server
    service_description     Product__UDM__SSM__Server__Status
    check_command           check_hsdp_services!SSM
    }

define service {
    use                     standard-service
    hostgroup_name          udm-app-server
    service_description     Product__UDM__Heartbeat__Service__Status
    check_command           check_hsdp_services!S3
    }

#------------------------------------------------------------------------------
# UDM Prep Services
#------------------------------------------------------------------------------
### On Windows Hosts

define service {
    use                     standard-service
    hostgroup_name          udm-prep-server
    service_description     Product__UDM__BoSEventing__Service__Status
    check_command           check_win_process!Philips.Hi.BoSAdapter.EventingService.Host.EXE
    }

define service {
    use                     standard-service
    hostgroup_name          udm-prep-server
    service_description     Product__UDM__Monitoring__Service__Status
    check_command           check_win_process!Philips.UDM.Monitor.EXE
    }

define service {
    use                     standard-service
    hostgroup_name          udm-prep-server
    service_description     Product__UDM__Imaging__Service__Status
    check_command           check_win_process!ImagingService.Host.exe
    }

define service {
    use                     standard-service
    hostgroup_name          udm-prep-server
    service_description     Product__UDM__iSite__Monitor__Status
    check_command           check_win_process!iSiteMonitor.exe
    }

define service {
    use                     standard-service
    hostgroup_name          udm-prep-server
    service_description     Product__UDM__Storage__Service__Status
    check_command           check_win_process!StorageService.exe
    }

define service {
    use                     standard-service
    hostgroup_name          udm-prep-server
    service_description     Product__UDM__IIS__Server__Status
    check_command           check_win_process!inetinfo.exe
    }

define service {
    use                     standard-service
    hostgroup_name          udm-prep-server
    service_description     Product__UDM__Configuration__Service__Status
    check_command           check_http_auth!/UDMServices/Configuration/pfxml
    }

#------------------------------------------------------------------------------
# UDM Storage Services
#------------------------------------------------------------------------------
### On Windows Hosts

define service {
    use                     standard-service
    hostgroup_name          udm-strg-server
    service_description     Product__UDM__Storage__Service__Status
    check_command           check_win_process!StorageService.exe
    }

define service {
    use                     standard-service
    hostgroup_name          udm-strg-server
    service_description     Product__UDM__IIS__Server__Status
    check_command           check_win_process!inetinfo.exe
    }

define service {
    use                     standard-service
    hostgroup_name          udm-strg-server
    service_description     Product__UDM__SAP__Service__Status
    check_command           check_http_auth_option!/SAPService/storage-access!options
    }

define service {
    use                     standard-service
    hostgroup_name          udm-strg-server
    service_description     Product__UDM__Notification__Service__Status
    check_command           check_http_auth_option!/SAPService/notification!options
    }

define service {
    use                     standard-service
    hostgroup_name          udm-strg-server
    service_description     Product__UDM__BackupAccess__Service__Status
    check_command           check_http_auth_option!/backup-access!options
    }

define service {
    use                     standard-service
    hostgroup_name          udm-strg-server
    service_description     Product__UDM__BackupNotification__Service__Status
    check_command           check_http_auth_option!/backupnotification!options
    }

define service {
    use                     standard-service
    hostgroup_name          udm-strg-server
    service_description     Product__UDM__Configuration__Service__Status
    check_command           check_http_auth!/UDMServices/Configuration/pfxml
    }
