#------------------------------------------------------------------------------
# ESX HOSTS SERVICES
#------------------------------------------------------------------------------

define service {
    use                     resource-service
    hostgroup_name          esxi-servers, hp-esxi-servers, dell-esxi-servers
    service_description     Virtualization__VMware__ESX__CPU__Usage
    check_command           check_esxi_resources!cpu!usage!$ESX_CPU_WRN$!$ESX_CPU_CRT$
    }

define service {
    use                     resource-service
    hostgroup_name          esxi-servers, hp-esxi-servers, dell-esxi-servers
    service_description     Virtualization__VMware__ESX__Storage__Usage
    check_command           check_esxi_datastore!vmfs!$ESX_STRG_WRN$!$ESX_STRG_CRT$
    }

define service {
    use                     resource-service
    hostgroup_name          esxi-servers, hp-esxi-servers, dell-esxi-servers
    service_description     Virtualization__VMware__ESX__SWAP__Usage
    check_command           check_esxi_resources!mem!swap!$ESX_SWAP_WRN$!$ESX_SWAP_CRT$
    }

define service {
    use                     resource-service
    hostgroup_name          esxi-servers, hp-esxi-servers, dell-esxi-servers
    service_description     Virtualization__VMware__ESX__Memory__Usage
    check_command           check_esxi_resources!mem!usage!$ESX_MEM_WRN$!$ESX_MEM_CRT$
    }

define service {
    use                     resource-service
    hostgroup_name          esxi-servers, hp-esxi-servers, dell-esxi-servers
    service_description     Virtualization__VMware__ESX__Network__Usage
    check_command           check_esxi_resources!net!usage!$ESX_NET_WRN$!$ESX_NET_CRT$
    }

define service {
    use                     resource-service
    hostgroup_name          esxi-servers, hp-esxi-servers, dell-esxi-servers
    service_description     Virtualization__VMware__ESX__IO Reads__Latency
    check_command           check_esxi_resources!io!read!$ESX_IO_WRN$!$ESX_IO_CRT$
    }

define service {
    use                     resource-service
    hostgroup_name          esxi-servers, hp-esxi-servers, dell-esxi-servers
    service_description     Virtualization__VMware__ESX__IO Writes__Latency
    check_command           check_esxi_resources!io!write!$ESX_IO_WRN$!$ESX_IO_CRT$
    }

define service {
    use                     hardware-service
    hostgroup_name          esxi-servers, hp-esxi-servers, dell-esxi-servers
    service_description     Virtualization__VMware__ESX__Hardware__Status
    check_command           check_esxi_hardware!runtime!health
    }

define service {
    use                     hardware-service
    hostgroup_name          esxi-servers, hp-esxi-servers, dell-esxi-servers
    service_description     Virtualization__VMware__ESX__Temperature Sensors__Status
    check_command           check_esxi_hardware!runtime!temperature
    }

define service {
    use                     standard-service
    hostgroup_name          esxi-servers, hp-esxi-servers, dell-esxi-servers
    service_description     Virtualization__VMware__ESX__VM__Status
    check_command           check_esxi_hardware!runtime!list
    }

define service {
    use                     hardware-service
    hostgroup_name          esxi-servers, hp-esxi-servers, dell-esxi-servers
    service_description     Virtualization__VMware__ESX__Overall__Status
    check_command           check_esxi_hardware!runtime!status
    }


#------------------------------------------------------------------------------
# HA CLUSTER SERVICES
#------------------------------------------------------------------------------

define service {
    use                     critical-service
    hostgroup_name          vcenter-servers
    service_description     Virtualization__VMware__Cluster__Overall__Status
    check_command           check_cluster_status!runtime!listcluster
    }

define service {
    use                     critical-service
    hostgroup_name          vcenter-servers
    service_description     Virtualization__VMware__Cluster__Datastores__Usage
    check_command           check_cluster_datastore!vmfs!$HA_DTSTR_WRN$!$HA_DTSTR_CRT$
    }

define service {
    use                     resource-service
    hostgroup_name          vcenter-servers
    service_description     Virtualization__VMware__Cluster__CPU__Usage
    check_command           check_cluster_resources!cpu!usage!$HA_CPU_WRN$!$HA_CPU_CRT$
    }

define service {
    use                     resource-service
    hostgroup_name          vcenter-servers
    service_description     Virtualization__VMware__Cluster__Memory__Usage
    check_command           check_cluster_resources!mem!usage!$HA_MEM_WRN$!$HA_MEM_CRT$
    }

define service {
    use                    standard-service
    hostgroup_name         vcenter-servers
    service_description    Virtualization__VMware__Cluster__VMware Tools__Status
    check_command          check_cluster_configuration!runtime!tools
    }


#------------------------------------------------------------------------------
# VMware GUEST SERVICES
#------------------------------------------------------------------------------

define service {
    use                    less-often-service
    hostgroup_name         vmware-guest-servers
    service_description    Virtualization__VMware__Guest__Information__Object_Name
    check_command          vmware_guest_information
    }
