## Module:      npcdmod
## Loaded by:   Broker
# Module to send host and service perfdata to a NPCD daemon, which makes the
# data available to PNP4Nagios.
define module {
    module_name     npcdmod
    module_type     npcdmod
    config_file     /etc/pnp4nagios/npcd.cfg
}
