# The following software is released as specified below.
# This spec file is released to the public domain.

# No binaries here, do not build a debuginfo package
%global debug_package %{nil}

%global phimuwsgi %{_prefix}/lib/philips/uwsgi/

# Basic Information
Name:      phim-gateway
Version:   %{_phiversion}
Release:   1%{?dist}
Summary:   phim-gateway setup

Group:     none
License:   GPL
URL:       http://www.philips.com/healthcare
# Packager Information
Packager:  Leonardo Ruiz <leonardo.ruiz@philips.com>

# Build Information
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root-%(%{__id_u} -n)
BuildArch: noarch

# Source Information
Source0:   %{name}-%{version}.tar.gz
#Patch0:

Requires:  phimutils
Requires:  phim-celery-tasks-server
Requires:  phim-uwsgi
Provides:  phim-gateway

%description
phim-gateway setup


%prep
%setup -q

%build
echo OK

# Using Multilib Exempt Location %{_prefix}/lib instead of %{_libdir}

%install
%{__rm} -rf %{buildroot}
%{__install} -d -m 0755 %{buildroot}%{_sysconfdir}/uwsgi
%{__cp} %{_builddir}/%{name}-%{version}/uwsgi.gateway.ini %{buildroot}%{_sysconfdir}/uwsgi/gateway.ini
%{__install} -d -m 0755 %{buildroot}%{phimuwsgi}/gateway/
%{__install} -Dp -m 0755 %{_builddir}/%{name}-%{version}/gateway.py %{buildroot}%{phimuwsgi}/gateway/
%{__install} -Dp -m 0755 %{_builddir}/%{name}-%{version}/gwconfig.py %{buildroot}%{phimuwsgi}/gateway/


%clean
%{__rm} -rf %{buildroot}


%files
%defattr(-,root,root,-)
%{_sysconfdir}/uwsgi/gateway.ini
%{phimuwsgi}/gateway/


%changelog
* Tue Apr 07 2015 Leonardo Ruiz <leonardo.ruiz@philips.com>
- Added uwsgi ini to be picked up by uwsgi emperor

* Mon Jan 19 2015 Leonardo Ruiz <leonardo.ruiz@philips.com>
- Removed uwsgi from spec

* Tue Nov 4 2014 Cornell Lawrence <cornell.lawrence@philips.com>
- Removed nginx settings from spec

* Wed Feb 26 2014 Jason Malobicky <jason.malobicky@philips.com>
- Added uri for hbeat mail transport

* Thu Oct 31 2013 Leonardo Ruiz <leonardo.ruiz@philips.com>
- Initial Spec File
