---

#TODO: this will not work on customer site sfo-ce-webhead not present
- name: get VMware tools installer
  get_url:
    url=http://{{third_party_repo}}/VMware/VMwareTools/VMwareTools-{{vmware_tools_version}}.tar.gz
    dest=/tmp/vmware-tools.tar.gz
    use_proxy=no

- name: uncompress VMware tools installer
  command: /bin/tar -C /tmp -zxf /tmp/vmware-tools.tar.gz

- name: Install VMware tools
  command: /tmp/vmware-tools-distrib/vmware-install.pl -d
  notify:
    - reboot server
    - wait for server to shut down
    - wait for server to come back up
