# 3.6 Host
# requiring domain name to log in
# only works on shinken
define host{
    use           isp-server
    host_name     isp01
    alias         isp01
    address       167.81.186.214
    hostgroups    +isyntaxserver-servers
    _atdomain     @domain.com
    }
