define host{
    use           ispff-server
    host_name     proc01
    alias         PROC01
    address       167.81.186.218
    hostgroups    +consolidation-servers,anywhere-servers,visiblelight-servers
    }
