# windows server hsoted in VMware
define host{
    use           windows-server
    host_name     win01
    alias         win01
    address       167.81.186.21
    hostgroups    +vmware-guest-servers
    }
