#==============================================================================
# linux.cfg - COMMAND DEFINITIONS FOR LINUX CHECKS
#
#==============================================================================

#------------------------------------------------------------------------------
# Linux Checks
#------------------------------------------------------------------------------

define command {
    command_name    check_linux_disk
    command_line    $_HOSTPRECOMMAND$$PLUGINSDIR$/check_disk -w $ARG1$ -c $ARG2$$_HOSTPOSTCOMMAND$
    }

define command {
    command_name    check_linux_load
    command_line    $_HOSTPRECOMMAND$$PLUGINSDIR$/check_load -w $ARG1$ -c $ARG2$$_HOSTPOSTCOMMAND$
    }

define command {
    command_name    check_linux_procs
    command_line    $_HOSTPRECOMMAND$$PLUGINSDIR$/check_procs -w $ARG1$ -c $ARG2$ -s $ARG3$$_HOSTPOSTCOMMAND$
    }

define command {
    command_name    check_linux_proca
    command_line    $_HOSTPRECOMMAND$$PLUGINSDIR$/check_procs -a "$ARG1$" -c $ARG2$$_HOSTPOSTCOMMAND$
    }

define command {
    command_name    check_linux_users
    command_line    $_HOSTPRECOMMAND$$PLUGINSDIR$/check_users -w $ARG1$ -c $ARG2$$_HOSTPOSTCOMMAND$
    }

define command {
    command_name    check_linux_swap
    command_line    $_HOSTPRECOMMAND$$PLUGINSDIR$/check_swap -w $ARG1$ -c $ARG2$$_HOSTPOSTCOMMAND$
    }

define command {
    command_name    check_linux_version
    command_line    $_HOSTPRECOMMAND$$PLUGINSDIR$/check_linux_version.py$_HOSTPOSTCOMMAND$
    }

# Generic linux stats check
define command {
    command_name    check_linux_stats
    command_line    $_HOSTPRECOMMAND$$PLUGINSDIR$/check_linux_stats.pl -$ARG1$ -w $ARG2$ -c $ARG3$$_HOSTPOSTCOMMAND$
    }

define command {
    command_name    check_linux_resources
    command_line    $PLUGINSDIR$/check_by_ssh -H $HOSTADDRESS$ -C "/usr/lib64/nagios/plugins/$ARG1$ -w $ARG2$ -c $ARG3$" -E
    }
