######################
####mssql commands####
######################

# Elapsed time (in hours) since a database was last backed up
define command{
    command_name    check_all_database_backup_age
    command_line    $PLUGINSDIR$/check_mssql_health.pl --server $HOSTADDRESS$  --username $_HOSTUSR$ --password $_HOSTKEY$ --mode database-backup-age --critical $ARG1$ --warning $ARG2$
    module_type     cryptresource
    }  

# Time to connect to the server
define command{
    command_name    check_connection_time
    command_line    $PLUGINSDIR$/check_mssql_health.pl --server $HOSTADDRESS$  --username $_HOSTUSR$ --password $_HOSTKEY$ --mode connection-time --critical $ARG1$ --warning $ARG2$
    module_type     cryptresource
    }

# CPU busy in percent
define command{
    command_name    check_cpu_busy
    command_line    $PLUGINSDIR$/check_mssql_health.pl --server $HOSTADDRESS$  --username $_HOSTUSR$ --password $_HOSTKEY$ --mode cpu-busy --critical $ARG1$ --warning $ARG2$
    module_type     cryptresource
    }

# IO busy in percent
define command{
    command_name    check_io_busy
    command_line    $PLUGINSDIR$/check_mssql_health.pl --server $HOSTADDRESS$  --username $_HOSTUSR$ --password $_HOSTKEY$ --mode io-busy --critical $ARG1$ --warning $ARG2$
    module_type     cryptresource
    }

# Full table scans per second
define command{
    command_name    check_full_table_scan
    command_line    $PLUGINSDIR$/check_mssql_health.pl --server $HOSTADDRESS$  --username $_HOSTUSR$ --password $_HOSTKEY$ --mode full-scans --critical $ARG1$ --warning $ARG2$
    module_type     cryptresource
    }

# Number of currently connected users
define command{
    command_name    check_connected_users
    command_line    $PLUGINSDIR$/check_mssql_health.pl --server $HOSTADDRESS$  --username $_HOSTUSR$ --password $_HOSTKEY$ --mode connected-users --critical $ARG1$ --warning $ARG2$
    module_type     cryptresource
    }

# Transactions per second (per database)
define command{
    command_name    check_transaction
    command_line    $PLUGINSDIR$/check_mssql_health.pl --server $HOSTADDRESS$  --username $_HOSTUSR$ --password $_HOSTKEY$ --mode transactions --critical $ARG1$ --warning $ARG2$
    module_type     cryptresource
    }