#==============================================================================
# perfdata.cfg - COMMAND DEFINITIONS FOR PERFDATA COMMANDS
#
#==============================================================================

#------------------------------------------------------------------------------
# Perfdata Commands
#------------------------------------------------------------------------------

# 'process-host-perfdata' command definition
#define command {
#    command_name    process-host-perfdata
#    command_line    /usr/bin/printf "%b" "$LASTHOSTCHECK$\t$HOSTNAME$\t$HOSTSTATE$\t$HOSTATTEMPT$\t$HOSTSTATETYPE$\t$HOSTEXECUTIONTIME$\t$HOSTOUTPUT$\t$HOSTPERFDATA$\n" >> /var/log/nagios/host-perfdata.out
#    }
#
# 'process-service-perfdata' command definition
#define command {
#    command_name    process-service-perfdata
#    command_line    /usr/bin/printf "%b" "$LASTSERVICECHECK$\t$HOSTNAME$\t$SERVICEDESC$\t$SERVICESTATE$\t$SERVICEATTEMPT$\t$SERVICESTATETYPE$\t$SERVICEEXECUTIONTIME$\t$SERVICELATENCY$\t$SERVICEOUTPUT$\t$SERVICEPERFDATA$\n" >> /var/log/nagios/service-perfdata.out
#    }
#
#define command {
#    command_name    process-host-perfdata
#    command_line    /usr/bin/perl /usr/libexec/pnp4nagios/process_perfdata.pl -d HOSTPERFDATA
#    }
