---

# get endpoint address to use for ALL entries to backoffice
# getent seems to have a greater chance to be available on systems (vs eg. resolveip)
- name: get sc endpoint address
  shell: /usr/bin/getent hosts sc.phim.isyntax.net | /bin/cut -d' ' -f1
  register: sc_endpoint_addr
  changed_when: False
  when: sc_address is not defined

- name: set sc_address
  set_fact: sc_address="{{sc_endpoint_addr.stdout}}"
  when: sc_address is not defined

- name: set repo_address
  set_fact: repo_address="{{sc_address}}"
  when: repo_address is not defined

- name: set phirepo_address
  set_fact: phirepo_address="{{sc_address}}"
  when: phirepo_address is not defined

- name: set vigilant_address
  set_fact: vigilant_address="{{sc_address}}"
  when: vigilant_address is not defined

- name: set persephone_address
  set_fact: persephone_address="{{sc_address}}"
  when: persephone_address is not defined

- name: set pypi_address
  set_fact: pypi_address="{{sc_address}}"
  when: pypi_address is not defined

# consider using {{ansible_eth0.ipv4.address}}
- name: setup hosts
  template: src=hosts.j2 dest=/etc/hosts
