---

- include_vars: "{{ lhost }}"
  when: lhost != ''

- name: get siteid from file
  shell:  /bin/awk 'NR == 1 {printf $1}' /etc/siteid
  register: siteid_from_file
  when: siteid is not defined
  changed_when: False

- name: set siteid from file
  set_fact: siteid="{{siteid_from_file.stdout}}"
  when: siteid is not defined

- name: ensure siteid file is in place
  template: src=siteid.j2 dest=/etc/siteid

- include: hosts_file.yml

- name: Ensure dns servers are configured in /etc/resolv.conf
  template: src=resolv.conf.j2 dest=/etc/resolv.conf
  when: dns_nameservers
  notify:
    - reboot server
    - wait for server to shut down
    - wait for server to come back up

- name: ensure philips group is created
  group: name=philips state=present

- name: ensure nagios group is created
  group: name=nagios state=present

- name: ensure filter user exists
  user: name=filter group=philips

- name: ensure nagios user exists
  user: name=nagios shell=/sbin/nologin home=/var/spool/nagios groups=philips append=yes

- name: ensure philips log directory exists
  file: path=/var/log/philips owner=nagios group=philips mode=0775 state=directory
