---

  - name: Install Windows Feature
    win_feature:
      name: "{{ item }}"
      state: "{{windows_feature_state}}"
      restart: yes
      include_sub_features: no
      include_management_tools: "{{window_feature_management}}"
    with_items : "{{ windows_features_list }}"
