---

- name: ensure phim-tank is installed
  yum: name=phim-tank state=latest

- name: ensure tank.conf in default server includes
  copy: src=nginx_tank.conf dest=/etc/nginx/conf.d/default_server_includes/tank.conf
  notify:
    - restart nginx