{
    "Product__IDM__Nebuchadnezzar__Alive__Status": {
        "error_type": "CE_monitoring_lost_contact",
        "error_code": "9116060101"
    },
    "Product__IntelliSpace__PACS__iSyntaxServer__Aggregate": {
        "error_type": "iSyntaxServer_restart_exhausted",
        "error_code": "9116060102",
        "types": ["PROBLEM", "RECOVERY"]
    }
}
