--- 

- name : Set 2012R2 Feature List
  include_vars : ../vars/Windows_Features_2012R2.yml
  when : "{{ ansible_distribution_version | version_compare('6.4', operator='lt') }} and {{ ansible_distribution_version | version_compare('6.3', operator='gt') }}"

- name : Set 2008R2 Feature List
  include_vars : ../vars/Windows_Features_2008R2.yml
  when : "{{ ansible_distribution_version | version_compare('6.2', operator='lt') }} and {{ ansible_distribution_version | version_compare('6.1', operator='gt') }}"

  
- name: Install ISP BITS
  win_feature:
      name: "{{ item }}"
      state: present
      restart: yes
      include_sub_features: no
      include_management_tools: "{{isp_bits_window_feature_management}}"
  with_items : "{{ isp_bits_windows_features_list }}"
