#==============================================================================
# admins.cfg - CONTACTGROUP DEFINITIONS
#
#==============================================================================


define contactgroup {
    contactgroup_name   admins
    alias               Administrators
    members             httppost, thrukro ; left out for now vceadmin
    }
