define hostgroup {
    hostgroup_name    empty-servers
    alias             Empty Servers
    notes             Empty servers should not have checks
    }

define hostgroup {
    hostgroup_name    esxi-servers
    alias             ESXi servers
    notes             ESXi servers
    }

define hostgroup {
    hostgroup_name    hp-esxi-servers
    alias             HP ESXi servers
    notes             HP ESXi servers
    }

define hostgroup {
    hostgroup_name    dell-esxi-servers
    alias             Dell ESXi servers
    notes             Dell ESXi servers
    }

define hostgroup {
    hostgroup_name    vcenter-servers
    alias             vCenter servers
    notes             vCenter servers
    }

define hostgroup {
    hostgroup_name    vcesrm-servers
    alias             vcesrm
    notes             VMware SRM Services
    }

define hostgroup {
    hostgroup_name    ibm-storwize-sans
    alias             IBM Storwize SANs
    notes             IBM Storwize SANs
    }

define hostgroup {
    hostgroup_name    dell-equallogic-sans
    alias             Dell EqualLogic SANs
    notes             Dell EqualLogic SANs
    }

define hostgroup {
    hostgroup_name    network-switches
    alias             Network Switches
    notes             Network switches
    }

define hostgroup {
    hostgroup_name    windows-servers
    alias             Windows servers
    }

define hostgroup {
    hostgroup_name    win2k-servers
    alias             Windows 2000 servers
    }

define hostgroup {
    hostgroup_name    mssql-servers
    alias             MSSQL Database servers
    }

define hostgroup {
    hostgroup_name    mssql-mirroring-servers
    alias             MSSQL Database Mirroring servers
    }

define hostgroup {
    hostgroup_name    wfl-servers
    alias             WFL servers
    notes             Workflow Layer servers
    }

define hostgroup {
    hostgroup_name    aws-servers
    alias             AWS Servers
    notes             AWS Servers
    }

define hostgroup {
    hostgroup_name    aws-archive-servers
    alias             AWS Archive Servers
    notes             AWS Archive Servers
    }

define hostgroup {
    hostgroup_name    linux-servers
    alias             Linux servers
    }

define hostgroup {
    hostgroup_name    linux-storage-servers
    alias             Storage servers
    }

define hostgroup {
    hostgroup_name    loadbalancers
    alias             Load Balancers
    notes             Active Load Balancers
    }
    
define hostgroup {
    hostgroup_name    anywhere-servers
    alias             Anywhere servers
    }

define hostgroup {
    hostgroup_name    visiblelight-servers
    alias             Visible Light servers
    }

define hostgroup {
    hostgroup_name    consolidation-servers
    alias             Consolidation servers
    }
    
define hostgroup {
    hostgroup_name    isyntaxserver-servers
    alias             iSyntaxServer servers
    notes             "Servers hosting iSyntaxServer Process"
    }

define hostgroup {
    hostgroup_name    ispapps-servers
    alias             ispapps-servers
    notes             "AP nodes in 3x"
    }

define hostgroup {
    hostgroup_name    isp-servers
    alias             IntelliSpace PACS Application servers
    notes             "Servers hosting IntelliSpace PACS"
    }

define hostgroup {
    hostgroup_name    ispff-servers
    alias             IntelliSpace PACS 4.4 servers
    notes             "Servers hosting IntelliSpace PACS 4.4"
    }

define hostgroup {
    hostgroup_name    isp-process-servers
    alias             IntelliSpace PACS Application process metrics capture servers
    notes             "Servers hosting IntelliSpace PACS with process metrics being captured"
    }

define hostgroup {
    hostgroup_name    ispff-process-servers
    alias             IntelliSpace PACS 4.4 process metrics capture servers
    notes             "Servers hosting IntelliSpace PACS 4.4 with process metrics being captured"
    }

define hostgroup {
    hostgroup_name    xcelera-servers
    alias             IntelliSpace PACS Xcelera servers
    notes             "Servers hosting Xcelera"
    }

define hostgroup {
    hostgroup_name    cev-servers
    alias             IntelliSpace Cardiology Enterprise Viewer servers
    notes             "Servers hosting IntelliSpace Cardiology Enterprise Viewer"
    }

define hostgroup {
    hostgroup_name    dcx-servers
    alias             IntelliSpace PACS DCX servers
    notes             "Servers hosting IntelliSpace PACS DCX"
    }

define hostgroup {
    hostgroup_name    ibm-xseries-servers
    alias             IBM XSeries servers
    notes             "IBM XSeries entities"
    }

define hostgroup {
    hostgroup_name    ibm-xseries-imm-servers
    alias             IBM XSeries IMM servers
    notes             "IBM XSeries IMM entities"
    }

define hostgroup {
    hostgroup_name    stack-servers
    alias             intelliSpace PACS storage servers
    notes             "Servers hosting IntelliSpace PACS storage"
    }

define hostgroup {
    hostgroup_name    dicomscu-servers
    alias             Dicom SCU servers
    }

define hostgroup {
    hostgroup_name    vmware-guest-servers
    alias             VMware Guest Servers
    notes             "Servers Hosted in VMware"
    }

define hostgroup {
    hostgroup_name    infrastructure
    alias             Infrastructure
    notes             "Infrastructure"
    }

define hostgroup {
    hostgroup_name    ce-shared-servers
    alias             CE Shared Servers
    notes             "Servers Hosting CE Shared Services"
    }

define hostgroup {
    hostgroup_name    isp-proc-servers
    alias             Intellispace PACS Proc Servers
    notes             "Intellispace PACS Proc Role Servers"
    }

define hostgroup {
    hostgroup_name    imageexchange-servers
    alias             Intellispace ImageExchange Servers
    notes             "Intellispace ImageExchange Servers"
    }

define hostgroup {
    hostgroup_name    mongodb-servers
    alias             MongoDB Servers
    notes             "MongoDB Servers"
    }

define hostgroup {
    hostgroup_name    vig-mongodb-servers
    alias             Vigilant MongoDB Servers
    notes             "Vigilant MongoDB Servers"
    }

define hostgroup {
    hostgroup_name    redis-servers
    alias             Redis Servers
    notes             "Redis Servers"
    }

define hostgroup {
    hostgroup_name    rabbitmq-servers
    alias             RabbitMQ Servers
    notes             "RabbitMQ Servers"
    }

define hostgroup {
    hostgroup_name    vig-rabbitmq-servers
    alias             Vigilant RabbitMQ Servers
    notes             "Vigilant RabbitMQ Servers"
    }

define hostgroup {
    hostgroup_name    elasticsearch-servers
    alias             ElasticSearch Servers
    notes             "ElasticSearch Servers"
    }

define hostgroup {
    hostgroup_name    msmq-servers
    alias             MSMQ servers
    notes             "Servers hosting the Windows MSMQ feature"
    }

define hostgroup {
    hostgroup_name    wintel-internal-applications-servers
    alias             Windows Based Internal Application Servers
    notes             "Servers that are hosting Internal Philips applications"
    }

define hostgroup {
    hostgroup_name    cca-servers
    alias             CCA Servers
    }

define hostgroup {
    hostgroup_name    iccc-clients
    alias             ICCC Clients
    }

define hostgroup {
    hostgroup_name    iccc-servers
    alias             ICCC Servers
    }

define hostgroup {
    hostgroup_name    icca-servers
    alias             ICCA Servers
    }

define hostgroup {
    hostgroup_name    icca-webservice-servers
    alias             Servers hosting ICCA WebServices
    }

define hostgroup {
    hostgroup_name    icc-central-stations
    alias             ICC Central Stations
    }

define hostgroup {
    hostgroup_name    icc-vidyo-servers
    alias             ICC-Vidyo Servers
    }

define hostgroup {
    hostgroup_name    hadoop-servers
    alias             Hadoop servers
    notes             "Servers hosting Hadoop services"
    }

define hostgroup {
    hostgroup_name    hdfs-namenodes
    alias             HDFS NameNodes
    notes             "HDFS NameNodes"
    }

define hostgroup {
    hostgroup_name    analytics-publisher-nodes
    alias             Analytics Publisher Nodes
    notes             "Analytics Publisher Nodes"
    }

define hostgroup {
    hostgroup_name    analytics-hdfs-namenodes
    alias             Analytics HDFS NameNodes
    notes             "Analytics HDFS NameNodes"
    }

define hostgroup {
    hostgroup_name    hp-proliant-ilo-servers
    alias             HP ILO Proliant Servers
    notes             "HP ILO Proliant Servers"
    }

define hostgroup {
    hostgroup_name    hp-msa-sans
    alias             HP MSA SANs
    notes             HP MSA SANs
    }

define hostgroup {
    hostgroup_name    cisco-switches
    alias             Cisco Network Switches
    notes             Cisco Network switches
    }

define hostgroup {
    hostgroup_name    hp-switches
    alias             HP Network Switches
    notes             HP Network switches
    }

define hostgroup {
    hostgroup_name    i4-servers
    alias             I4 Servers
    notes             I4 Servers
    }

define hostgroup {
    hostgroup_name    isportal-servers
    alias             ISPortal Servers
    notes             ISPortal Servers
    }	

define hostgroup {
    hostgroup_name    concerto-servers
    alias             Concerto Servers
    notes             Concerto Servers
    }	

define hostgroup {
    hostgroup_name    iscv-servers
    alias             ISCV Servers
    notes             ISCV Servers
    }

define hostgroup {
    hostgroup_name    ibe-servers
    alias             IBE Servers
    notes             IBE Servers
    }

define hostgroup {
    hostgroup_name    ibegd-servers
    alias             IBEGD Servers
    notes             IBEGD Servers
    }


define hostgroup {
    hostgroup_name    dwp-servers
    alias             DWP Servers
    notes             DWP Servers
    }

define hostgroup {
    hostgroup_name    xperconnect-servers
    alias             XPERCONNECT Servers
    notes             XPERCONNECT Servers
    }

define hostgroup {
    hostgroup_name    xperdatacenter-servers
    alias             XPERDATACENTER Servers
    notes             XPERDATACENTER Servers
    }

define hostgroup {
    hostgroup_name    mssql-advanced-servers
    alias             MSSQL Servers
    notes             MSSQL Health Servers
}

define hostgroup {
    hostgroup_name    i4-prep-servers
    alias             I4 Prep Servers
    notes             I4 Prep Servers
    }

define hostgroup {
    hostgroup_name    i4-viewer-servers
    alias             I4 Viewer Servers
    notes             I4 Viewer Servers
    }

define hostgroup {
    hostgroup_name    i4-ev-servers
    alias             I4 EV Servers
    notes             I4 EV Servers
    }

define hostgroup {
    hostgroup_name    udm-app-server
    alias             UDM App Server
    notes             UDM App Server
    }

define hostgroup {
    hostgroup_name    udm-prep-server
    alias             UDM Prep Server
    notes             UDM Prep Server
    }

define hostgroup {
    hostgroup_name    udm-strg-server
    alias             UDM Storage Server
    notes             UDM Storage Server
    }

define hostgroup {
    hostgroup_name    udm-redis-server
    alias             UDM Redis Server
    notes             UDM Redis Server
    }

define hostgroup {
    hostgroup_name    iecg-servers
    alias             IECG Servers
    notes             IECG Servers
    }

define hostgroup {
    hostgroup_name    helion-servers
    alias             Helion Servers
    notes             Helion Servers
    }

define hostgroup {
    hostgroup_name    isp-db-servers
    alias             isp-db-servers
    notes             isp-db-servers
    }

define hostgroup {
    hostgroup_name    isitebilling-servers
    alias             isitebilling-servers
    notes             isitebilling-servers
    }

define hostgroup {
    hostgroup_name    iecggd-servers
    alias             IECGGD Servers
    notes             IECGGD Servers
    }

define hostgroup {
    hostgroup_name    awshd-servers
    alias             AWS Servers
    notes             AWS Servers
    }

define hostgroup {
    hostgroup_name    awshd-archive-servers
    alias             AWS Archive Servers
    notes             AWS Archive Servers
    }

define hostgroup {
    hostgroup_name    f5-pool-servers
    alias             F5 POOL SERVERS
    notes             F5 POOL SERVERS
    }

define hostgroup {
    hostgroup_name    delta-win-server
    alias             vCenter delta Servers
    notes             "vCenter windows Delta nodes"
    }

define hostgroup {
    hostgroup_name    delta-linux-server
    alias             vCenter delta Servers
    notes             "vCenter linux Delta nodes"
    }

define hostgroup {
    hostgroup_name    udm-rabbitmq-servers
    alias             UDM RabbitMQ servers
    notes             UDM RabbitMQ servers
    }

define hostgroup {
    hostgroup_name    isp-infrastructure
    alias             isp infrastructure node
    notes             "ISP Infrastructure"
    }

define hostgroup {
    hostgroup_name    isp-rabbitmq-servers
    alias             ISP RabbitMQ servers
    notes             ISP RabbitMQ servers
    }
