<manifest>
  <dir name="Tools">
    <dir name="PCM">
        <dir name="packages">
          <dir name="ISP">
            <file name='4.4.509.00.xml' />
            <file name='4.4.509.00.zip' />
          </dir>
        </dir>
    </dir>    
  </dir>
</manifest>
