# let localhost use http
location / {
    root        /usr/share/nginx/html;
    index       index.html index.htm;
    error_page 403 = @nonlocal;
    allow       127.0.0.1;
    deny        all;
}

location /phim {
    rewrite               /phim/(.+) /$1 break;
    include               /etc/nginx/uwsgi_params;
    uwsgi_param           UWSGI_SCHEME $scheme;
    uwsgi_param           SERVER_SOFTWARE    nginx/$nginx_version;
    uwsgi_pass            127.0.0.1:3031;
    auth_basic            "Monitoring Access";
    auth_basic_user_file  /etc/thruk/htpasswd;
    proxy_pass_header     Authorization;
}

location ~ ^/analyticsbulk {
    proxy_http_version         1.1;
    proxy_buffering            off;
    proxy_read_timeout         900;
    client_max_body_size       0;
    add_header Cache-Control   no-cache;
    chunked_transfer_encoding  on;
    proxy_pass                 http://vigilant;
}

#anything else not localhost should use https
location @nonlocal {
     return 301 https://$host$request_uri;
}

error_page  404            /404.html;
location = /404.html {
    root   /usr/share/nginx/html;
}

# redirect server error pages to the static page /50x.html
#
error_page   500 502 503 504  /50x.html;
location = /50x.html {
    root   /usr/share/nginx/html;
}
