define host{
    use           ispff-server
    host_name     sdeivin1.stsdeiv.isyntax.net
    alias         sdeivin1.stsdeiv.isyntax.net
    address       10.6.88.61
    hostgroups    +vmware-guest-servers
    }
