define host{
    use           isp-server
    host_name     tigers02.sttiger.isyntax.net
    alias         tigers02.sttiger.isyntax.net
    address       10.6.88.49
    hostgroups    +vmware-guest-servers
    }
