define host{
    use           isp-server
    host_name     tigers05.sttiger.isyntax.net
    alias         tigers05.sttiger.isyntax.net
    address       10.6.88.52
    hostgroups    +vmware-guest-servers
    }
