---

- name: check config file for selinux disabled
  command: /bin/grep -o '^SELINUX=disabled$' /etc/selinux/config
  ignore_errors: yes
  changed_when: False
  register: selinux_state

- name: ensure selinux is disabled
  command: /bin/sed -i "s/SELINUX=enforcing/SELINUX=disabled/g" /etc/selinux/config
  when: selinux_state.stdout != 'SELINUX=disabled'
  notify:
    - reboot server
    - wait for server to shut down
    - wait for server to come back up

- meta: flush_handlers
