[main]
cachedir=/var/cache/yum/$basearch/$releasever
keepcache=0
debuglevel=2
logfile=/var/log/yum.log
exactarch=1
obsoletes=1
gpgcheck=1
plugins=1
installonly_limit=5
bugtracker_url=http://bugs.centos.org/set_project.php?project_id=16&ref=http://bugs.centos.org/bug_report_page.php?category=yum
distroverpkg=centos-release
reposdir=/tmp/emptydir

[phirepo_temp]
name=phirepo_temp
baseurl=https://repo.phim.isyntax.net/phirepo
        http://repo.phim.isyntax.net/phirepo
proxy=_none_
enabled=1
gpgcheck=0
