---

# When doing ansible-pull this will be the last executed step
# after updating ansible the process will be unable to continue
# ensure this action is executed at a point where quitting will not be a big issue and
# "next run" can take care of the rest
- name: ensure ansible is installed
  yum: name=ansible state=latest
