<manifest>
  <dir name="Tools">
    <dir name="PCM">
      <dir name="packages">
        <dir name="pcmListener">
          <file name="pcmListener-3.2.16.0.216.0.zip" />
          <file name="pcmListener-3.2.16.0.216.0.xml" />
        </dir>
        <dir name="pcm">
          <file name="pcm-3.2.16.0.216.0.zip" />
          <file name="pcm-3.2.16.0.216.0.xml" />
        </dir>
        <dir name="ISP">
          <file name="ISP-4.4.450.zip" />
          <file name="ISP-4.4.450.xml" />
        </dir>
      </dir>
    </dir>
  </dir>
</manifest>
