location / {
    include         /etc/nginx/uwsgi_params;
    uwsgi_param     UWSGI_SCHEME $scheme;
    uwsgi_param     SERVER_SOFTWARE    nginx/$nginx_version;
    uwsgi_pass      127.0.0.1:3031;
    uwsgi_send_timeout 120s;
    uwsgi_read_timeout 120s;
}
