---
fqdn: test0idm01.sttest0.isyntax.net
siteid: test0
sc_address: 172.16.7.209
repo_address: 172.16.7.209
phirepo_address: 172.16.7.209
vigilant_address: 172.16.7.209
persephone_address: 172.16.7.210
pypi_address: 172.16.7.209
#pypi_index: '{{PYPI_INDEX_DEV_ADDR}}'
#pypi_index: 'http://167.81.182.65:8084/simple/'

dns_nameservers:
  - 10.6.88.52
  - 10.6.88.57

# Listing of Philips devices that need to connect to consume services
philips_subnets:
  - network: 10.0.0.0
    mask: 255.255.255.0
  - network: 172.16.0.0
    mask: 255.255.0.0

isp_endpoints: [10.6.88.60]
