<?xml version="1.0" encoding="utf-8"?>
<SiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="4.2">
  <SiteBag>
    <Keys>
      <Key Encrypted="false" KeyName="DomainAdmin">167.81.187.101\phiadmin</Key>
      <Key Encrypted="false" KeyName="DomainAdminPassword">ph!lt0r</Key>
      <Key Encrypted="false" KeyName="SolutionRootFolder">S:\Philips\Apps\iSite</Key>
      <Key Encrypted="false" KeyName="DeploymentRootFolder">C:\provision\isite\</Key>
      <Key Encrypted="false" KeyName="DeploymentScripts">C:\provision\isite\deploymentscripts</Key>
      <Key Encrypted="false" KeyName="LocalizationCode">ENG</Key>	
    </Keys>
  </SiteBag>
  <Roles>
    <Role RoleType="EID">
      <IPv4>167.81.187.101</IPv4>
      <FQDN>AUTOMST01</FQDN>
      <Packages>
        <PackageInfo Name="Pegasus" Version="" />
      </Packages>
      <RoleBag>
        <Keys>
          <Key Encrypted="false" KeyName="RoleType">EID</Key>
          <Key Encrypted="false" KeyName="ISiteServiceAccountPassword">st3nt0r</Key>
          <Key Encrypted="false" KeyName="ISiteServiceAccountUser">AUTOMST01\iSiteService</Key>
        </Keys>
      </RoleBag>
    </Role>
  </Roles>
</SiteMap>
