---
check-u:
  'dd':
    counter: 0
    results:
      - output: ok
        rc: 0
check-cisco.pl:
  '-H 167.81.188.123 -C kyuss -t cpu -w 50 -c 60 ':
    counter: 0
    results:
    - output: ok - some output
      rc: 0
    - output: warning - something
      rc: 1
    - output: error - something
      rc: 2
    - output: unknown - something
      rc: 3
  '-H 167.81.188.123 -C kyuss -t fan -w  -c ':
    counter: 0
    results:
    - output: ok - some output
      rc: 0
    - output: warning - something
      rc: 1
    - output: error - some output
      rc: 2
    - output: unknown - some output
      rc: 3
check_cluster:
  ? '--service -l iSyntaxServer Complex -w 0 -c 0 -d `tr ''13'' ''0'' <<< $SERVICESTATEID::Product__IntelliSpace__PACS__iSyntaxServer__Presence$,$SERVICESTATEID::Product__IntelliSpace__PACS__iSyntaxServer__Port$ '
  : counter: 0
    results:
    - output: ok - some output
      rc: 0
    - output: warning - something
      rc: 1
    - output: error - some output
      rc: 2
    - output: unknown - some output
      rc: 3
check_dcm.py:
  '-H 167.81.177.189 -p 104 ':
    counter: 0
    results:
    - output: ok - some output
      rc: 0
    - output: warning - something
      rc: 1
    - output: error - something
      rc: 2
    - output: unknown - something
      rc: 3
  '-H 167.81.177.231 -p 104 ':
    counter: 0
    results:
    - output: ok - some output
      rc: 0
    - output: warning - something
      rc: 1
    - output: error - something
      rc: 2
    - output: unknown - something
      rc: 3
check_dummy:
  '0 ''++I# IPAddress = 10.6.88.74 ':
    counter: 0
    results:
    - output: ok - some output
      rc: 0
    - output: warning - something
      rc: 1
    - output: error - something
      rc: 2
    - output: unknown - something
      rc: 3
check_equallogic.sh:
  '-H 67.133.100.10 -C kyuss -t disk -w  -c ':
    counter: 0
    results:
    - output: ok - some output
      rc: 0
    - output: warning - something
      rc: 1
    - output: error - something
      rc: 2
    - output: unknown - something
      rc: 3
  '-H 67.133.100.20 -C kyuss -t diskusage -w 90 -c 95 ':
    counter: 0
    results:
    - output: ok - some output
      rc: 0
    - output: warning - something
      rc: 1
    - output: error - some output
      rc: 2
    - output: unknown - some output
      rc: 3
  '-H 67.133.100.20 -C kyuss -t raid -w  -c ':
    counter: 0
    results:
    - output: ok - some output
      rc: 0
    - output: warning - something
      rc: 1
    - output: error - some output
      rc: 2
    - output: unknown - some output
      rc: 3
check_ibm_v7000.sh:
  '-M 67.133.100.30 -U monitor -Q lsarray ':
    counter: 0
    results:
    - output: ok - some output
      rc: 0
    - output: warning - something
      rc: 1
    - output: error - something
      rc: 2
    - output: unknown - something
      rc: 3
  '-M 67.133.100.30 -U monitor -Q lsenclosurecanister ':
    counter: 0
    results:
    - output: ok - some output
      rc: 0
    - output: warning - something
      rc: 1
    - output: error - some output
      rc: 2
    - output: unknown - some output
      rc: 3
check_nrpe:
  '-H 167.81.177.225 -c CheckServiceState -a ShowAll MSSQLSERVER SQLSERVERAGENT ':
    counter: 0
    results:
    - output: ok - some output
      rc: 0
    - output: warning - something
      rc: 1
    - output: error - some output
      rc: 2
    - output: unknown - some output
      rc: 3
  '-H 167.81.177.225 -t 45 -c check_sqljobs ':
    counter: 0
    results:
    - output: ok - some output
      rc: 0
    - output: warning - something
      rc: 1
    - output: error - something
      rc: 2
    - output: unknown - something
      rc: 3
check_snmp:
  '-H 167.81.177.197 -C kyuss -o 1.3.6.1.4.1.3375.2.1.2.4.1.2.1.17.4.109.103.109.11 ':
    counter: 0
    results:
    - output: ok - some output
      rc: 0
    - output: warning - something
      rc: 1
    - output: error - something
      rc: 2
    - output: unknown - something
      rc: 3
  'check_snmp -H 167.81.177.197 -C kyuss -o 1.3.6.1.4.1.3375.2.1.2.4.1.2.1.17.3.49.46.50 ':
    counter: 0
    results:
    - output: ok - some output
      rc: 0
    - output: warning - something
      rc: 1
    - output: error - some output
      rc: 2
    - output: unknown - some output
      rc: 3
check_tcp:
  '-H 167.81.188.123 -C kyuss -t cpu -w 50 -c 60 ':
    counter: 0
    results:
    - output: ok - some output
      rc: 0
    - output: warning - something
      rc: 1
    - output: error - something
      rc: 2
    - output: unknown - something
      rc: 3
check_vmware_api.pl:
  '-H 167.81.177.65 -u monitor -p st3nt0r# -l runtime -s health':
    counter: 0
    results:
    - output: ok - some output
      rc: 0
    - output: warning - something
      rc: 1
    - output: error - something
      rc: 2
    - output: unknown - something
      rc: 3
  '-H 167.81.177.65 -u monitor -p st3nt0r# -l vmfs -w 80 -c 90 -o used ':
    counter: 0
    results:
    - output: ok - some output
      rc: 0
    - output: warning - something
      rc: 1
    - output: error - some output
      rc: 2
    - output: unknown - some output
      rc: 3
check_xmlelement.py:
  ? '-u ''http://167.81.177.230/InfrastructureServices/Monitors/LogonMonitor.aspx?AuthenticationSource=HEARTBEAT&UserName=HEARTBEAT\LogonTestUser&Password=ImSt1llAl1v3&ApplicationName=HEARTBEAT'' '
  : counter: 0
    results:
    - output: ok - some output
      rc: 0
    - output: warning - something
      rc: 1
    - output: error - something
      rc: 2
    - output: unknown - something
      rc: 3
